# IncuSmart

./: .gitignore  FILE_UPLOAD_API_GUIDE.md  IncuSmart.sln  file_uploads_migration.sql
IncuSmart.Infra/: DependencyInjection.cs  GlobalUsing.cs  IncuSmart.Infra.csproj
IncuSmart.Infra/Migrations/: 20260528065020_AddMaintenanceConfigItemsAndPayment.Designer.cs  20260528065020_AddMaintenanceConfigItemsAndPayment.cs  20260528073054_AddWarrantyCode.Designer.cs  20260528073054_AddWarrantyCode.cs  20260528073403_BackfillWarrantyCode.Designer.cs  20260528073403_BackfillWarrantyCode.cs  ApplicationDbContextModelSnapshot.cs
IncuSmart.Infra/Mqtt/: MqttBackgroundService.cs  MqttClientManager.cs  MqttOptions.cs  MqttPublisher.cs
IncuSmart.Infra/Persistences/: ApplicationDbContext.cs
IncuSmart.Infra/Persistences/Entities/: AlertEntity.cs  AuditLogEntity.cs  ConfigEntity.cs  ControlBoardTypeEntity.cs  ControlDeviceEntity.cs  CustomerEntity.cs  FileUploadEntity.cs  GuestOrderInfoEntity.cs  HatchingBatchConfigEntity.cs  HatchingBatchEntity.cs  HatchingSeasonEntity.cs  HatchingSeasonTemplateBatchConfigEntity.cs  HatchingSeasonTemplateBatchEntity.cs  HatchingSeasonTemplateEntity.cs  IncubatorConfigInstanceEntity.cs  IncubatorEntity.cs  IncubatorModelConfigEntity.cs  IncubatorModelEntity.cs  MaintenanceLogEntity.cs  MaintenanceTicketConfigItemEntity.cs  MaintenanceTicketEntity.cs  MasterboardEntity.cs  MlModelEntity.cs  MqttConfigEntity.cs  SalesOrderEntity.cs  SalesOrderItemEntity.cs  SensorEntity.cs  SensorReadingEntity.cs  UserEntity.cs  WarrantyEntity.cs
IncuSmart.Infra/Persistences/Mappers/: CustomerMapper.cs  GuestOrderInfoMapper.cs  IncubatorConfigInstanceMapper.cs  IncubatorMapper.cs  IncubatorModelConfigMapper.cs  IncubatorModelMapper.cs  UserMapper.cs  (+2 more)
IncuSmart.Infra/Services/: CloudinaryService.cs  FileUploadService.cs  PayOSPaymentGatewayService.cs  PayOSWebhookRegistrationHostedService.cs
(+316 files in other folders)
